    <html>
        <style>
            body {
                text-align:center;
                font-family:Arial;
                color: #000000;
                align-items:center
            }

            td {
                border: 2px solid;
                width:140px;
                height:140px;
                padding: 10px;
            }

            .empty {
                background-color: #000000;
            }

            .filled {
                text-align:center;
                font-weight: book;
                font-size: 20px;
            }

            p{
                padding-top: 20px;
            }

            a {
                text-decoration:none;
            }

            .footer {
                position:absolute;
                bottom:0;
                width:100%;
                text-align:center;
            }
        </style>
        <body>
            <div>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <h1>Bingo musical MAG</h1>
                    <h2>Cartón nro: 001</h2> 
                </div>
                <table>
                    <tr>
                        <td class='empty'></td>
                        <td class='filled'>Ahora Te Puedes Marchar<br><br>Luis Miguel</td>
                        <td class='empty'></td><td class='filled'>Mariposa tecknicolor<br><br>Fito Paez</td>
                        <td class='filled'>Sin Principio Ni Final<br><br>Abel Pintos</td>
                        <td class='filled'>Vienes y Te Vas<br><br>Los Tekis</td>
                    </tr>
                    <tr>
                        <td class='empty'></td>
                        <td class='filled'>El Sol No Regresa<br><br>La Quinta Estacion</td>
                        <td class='empty'></td><td class='filled'>Ni Una Sola Palabra<br><br>Paulina Rubio</td>
                        <td class='filled'>Solo Le Pido a Dios<br><br>Various Artists</td>
                        <td class='filled'>Zona de Promesas (with Gustavo Cerati)<br><br>Mercedes Sosa</td>
                    </tr>
                    <tr>
                        <td class='empty'></td>
                        <td class='filled'>Kilometro 11<br><br>Soledad</td>
                        <td class='filled'>Limbo<br><br>Daddy Yankee</td>
                        <td class='filled'>Olvídala<br><br>Los Palmeras</td>
                        <td class='filled'>Un Año<br><br>Sebastian Yatra</td>
                        <td class='empty'></td>
                    </tr>    
                </table>    
            </div>
            <div>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <h1>Bingo musical MAG</h1>
                    <h2>Cartón nro: 001</h2> 
                </div>
                <table>
                    <tr>
                        <td class='empty'></td>
                        <td class='filled'>Ahora Te Puedes Marchar<br><br>Luis Miguel</td>
                        <td class='empty'></td><td class='filled'>Mariposa tecknicolor<br><br>Fito Paez</td>
                        <td class='filled'>Sin Principio Ni Final<br><br>Abel Pintos</td>
                        <td class='filled'>Vienes y Te Vas<br><br>Los Tekis</td>
                    </tr>
                    <tr>
                        <td class='empty'></td>
                        <td class='filled'>El Sol No Regresa<br><br>La Quinta Estacion</td>
                        <td class='empty'></td><td class='filled'>Ni Una Sola Palabra<br><br>Paulina Rubio</td>
                        <td class='filled'>Solo Le Pido a Dios<br><br>Various Artists</td>
                        <td class='filled'>Zona de Promesas (with Gustavo Cerati)<br><br>Mercedes Sosa</td>
                    </tr>
                    <tr>
                        <td class='empty'></td>
                        <td class='filled'>Kilometro 11<br><br>Soledad</td>
                        <td class='filled'>Limbo<br><br>Daddy Yankee</td>
                        <td class='filled'>Olvídala<br><br>Los Palmeras</td>
                        <td class='filled'>Un Año<br><br>Sebastian Yatra</td>
                        <td class='empty'></td>
                    </tr>    
                </table>    
            </div>
        </body>
    </html>
    
